<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_route"
            android:icon="@drawable/ic_route"
            android:title="Traçar Caminho" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="Histórico" />
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_fav"
            android:title="Favoritos" />
        <item
            android:id="@+id/nav_analytics"
            android:icon="@drawable/ic_analytics"
            android:title="Estatísticas de Uso" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_conf"
                android:icon="@drawable/ic_config"
                android:title="Configurações" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_menu_send"
                android:title="Ajuda" />
        </menu>
    </item>

</menu>
